CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_SMF=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y
CONFIG_STD_CPP14=y
CONFIG_STD_CPP17=y
CONFIG_STD_CPP20=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_SENSOR=y
CONFIG_PRINTK=y

# CONFIG_EEPROM=y
CONFIG_PWM=y

CONFIG_LOG=y
# CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=8192
# CONFIG_LV_Z_SHELL=y
# CONFIG_LV_USE_MONKEY=y

CONFIG_DISPLAY=y
# CONFIG_INPUT=y

# CONFIG_LV_FONT_MONTSERRAT_12=y
# CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y

# CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y

# CONFIG_ST7789V_RGB565=y
CONFIG_DISPLAY=y
# # CONFIG_SSD1306=y
# CONFIG_ST7789V=y

CONFIG_COUNTER=y

CONFIG_NO_OPTIMIZATIONS=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=18192

# CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_HEAP_MEM_POOL_SIZE=26348