CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_SMF=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y
CONFIG_STD_CPP14=y
CONFIG_STD_CPP17=y
CONFIG_STD_CPP20=y

CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_SENSOR=y
CONFIG_PRINTK=y

CONFIG_EEPROM=y
CONFIG_PWM=y

CONFIG_LVGL=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y

CONFIG_NO_OPTIMIZATIONS=y