/ {


    chosen {
	zephyr,display = &st7789v0;
    };

	rpmpulsecounter: rpmpulsecounter {
        compatible = "rpm-input";
        status = "okay";
        gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>; /* PA0, Active High */
    };

	buttons {
		debounce-interval-ms = <50>;
		status = "okay";
		compatible = "gpio-keys";

		runButton: button_1 {
			status = "okay";
			
			gpios = <&gpioa 1 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH) >;
			
			zephyr,code = <INPUT_KEY_1>;
			//zephyr,code = <BTN_0>;
		};

		stopButton: button_2 {
			status = "okay";
			
			gpios = <&gpioa 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH) >;
			
			zephyr,code = <INPUT_KEY_2>;
			//zephyr,code = <BTN_0>;
		};

    };

    spindles {
        compatible = "generic-pwm";
        spindle1: spindle1 {
            
            status = "okay";
            pwms = <&pwm4 3 PWM_MSEC(25) PWM_POLARITY_NORMAL>;
            //pwms-names = "spindle1";
        };
    };

    

    aliases {
        qdec0 = &qdec;
        //spindlepwm0 = &spindle1;
        eeprom0 = &flash0;
        led0 = &user_led;
        display0 = &st7789v0;
		runbutton0 = &runButton;
		stopbutton0 = &stopButton;
    };

};

&timers1 {
    status = "okay";

    qdec: qdec {
        status = "okay";
        compatible = "st,stm32-qdec";
        pinctrl-0 = <&tim1_ch3_pa10 &tim1_ch4_pa11>;
        pinctrl-names = "default";
        st,input-polarity-inverted;
        st,input-filter-level = <FDIV32_N8>;
        st,counts-per-revolution = <16>;
    };

};

&timers4 {
	status = "okay";

	pwm4: pwm {
		status = "okay";
        //pwm-cells = <3>;
        // compatible = "st,stm32-pwm";
		pinctrl-0 = <&tim4_ch3_pb8>;
		pinctrl-names = "default";
	};
};
	

&usart1 {
	pinctrl-0 = <&usart1_tx_pb6 &usart1_rx_pb7>;
	pinctrl-names = "default";
	status = "okay";
	current-speed = <115200>;
};

	



&spi1 {
	status = "okay";
	cs-gpios = <&gpiob 13 GPIO_ACTIVE_LOW>;	/* PB13 */

    //pinctrl-0 = <&spi1_sck_pb3 &spi1_mosi_pa7>;

	st7789v0:st7789v@0 { //DIN = PA7 
		compatible = "sitronix,st7789v";
		spi-max-frequency = <4000000>;
		reg = <0>;
		cmd-data-gpios = <&gpiob 14 GPIO_ACTIVE_LOW>; /* PB14 */
		reset-gpios = <&gpiob 15 GPIO_ACTIVE_LOW>; /* PB15 */
		width = <240>;
		height = <320>;
		x-offset = <0>;
		y-offset = <0>;
		vcom = <0x19>;
		gctrl = <0x35>;
		vrhs = <0x12>;
		vdvs = <0x20>;
		mdac = <0x00>;
		gamma = <0x01>;
		colmod = <0x05>;
		lcm = <0x2c>;
		porch-param = [0c 0c 00 33 33];
		cmd2en-param = [5a 69 02 01];
		pwctrl1-param = [a4 a1];
		pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
		nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
		ram-param = [00 F0];
		rgb-param = [CD 08 14];
	};
};

//&spi1 {
//	pinctrl-0 = <&spi1_sck_pa5 &spi1_nss_pa4
//		     &spi1_miso_pa6 &spi1_mosi_pa7>;
//	pinctrl-names = "default";
//	status = "okay";
//};